0;None
1;Driver
2;Passenger0
3;Passenger1
4;Passenger2
5;Passenger3
6;Passenger4
7;Passenger5
8;Passenger6
9;Cannon0
10;Cannon1
11;Cannon2
12;Cannon3
13;Cannon4
14;Cannon5
15;Cannon6
16;Cannon7
17;Cannon8
18;Hook
19;Mast0
20;Mast1
21;Sail0
22;Sail1
23;Anchor
24;LadderLeft
25;LadderRight
26;PlankLeft
27;PlankRight
28;LampFront
29;LampRear
30;Trailed0
31;Trailed1
32;Trailed2
33;Trailed3
34;Trailed4
35;Helms
36;HealPoint0
37;HealPoint1
38;HealPoint2
39;HealPoint3
40;HealPoint4
41;HealPoint5
42;HealPoint6
43;HealPoint7
44;HealPoint8
45;HealPoint9
46;Cannon9
47;Cannon10
48;Cannon11
49;Cannon12
50;Cannon13
51;Cannon14
52;Cannon15
53;Cannon16
54;Cannon17
55;Cannon18
56;Cannon19
57;NamePlate01
58;LadderRearLeft
59;LadderRearRight
60;Box0
61;Box1
62;Box2
63;Box3
64;Box4
65;Box5
66;Box6
67;Box7
68;Box8
69;Box9
70;Box10
71;Box11
72;Box12
73;Box13
74;Box14
75;Box15
76;Box16
77;Box17
78;Box18
79;Box19
80;Telescope
81;Bell
82;Rudder
83;Sail2
84;Mast2
255;System
